@charset "UTF-8";

*{ margin: 0; padding: 0;}

#main_box{
	height: 1250px;
	/* background-color: #b1e7d8; */
}

#header{
	height: 200px;
	background-color: #ffffd5;
	border-bottom: 3px solid #0000a0;
}

#headline{
	padding: 40px;
	margin-left: 50px;
	display: inline-block;
	float: left;
}

#title{
	color: #0000a0;
	position: absolute;
	top: 5px;
	text-shadow: 2px 2px 2px black;
	font-size: 85px;
	margin-left: 150px;
	/* border: 1px solid black; */
}

#search{
	display: inline-block;
	float: left;
	margin-top: 85px;
	margin-left: 400px;
	position: absolute;
}

#login{
	width: 300px;
	display: inline-block;
	float: right;
	margin-top: 70px;
	margin-right: 80px;
	/* border: 1px solid black; */
}


#content{
	height: 900px;
	/* background-color: #ffb3d9;  */
}

#footer{
	padding-top: 10px;
	height: 150px;
	background-color: #dfd7ce;
	/* border-top: 1px solid black; */
	text-align: center;
}